<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>"旅游通"服务平台</title>
  <style>

    body{
      background: url("../Image/background3.png") no-repeat center center fixed;
      background-size: cover;
    }

    nav div{
      height: 100px;
      background-image: url("../Image/nav1.png");
      background-size: contain;
      display: flex;
      justify-content: center;
    }

    nav div a{
      color: white;
      text-decoration: none;
      width: 200px;
      margin: 30px;
      font-size: 20px;
    }


    a:hover{
      color: aqua;
    }


    #detail{
      font-family:楷体;
      color: red;
      font-size: 20px;
    }


    h2{
      display: flex;
      justify-content: center;
    }

    ul{
      width: 200px;
      background-color: #dddddd;
      box-shadow: 5px 5px 5px #888888;
      border-radius: 10px;
      float:left;
    }


    #userDescription{
      box-shadow: 5px 5px 5px #888888;
      border-radius: 50px;
      border: 1px solid black;
      display: flex;
      justify-content: space-around;
      background-image: url("../Image/background5.png");
      background-size: contain;
    }

    li:first-child{
      color: red;
    }

  </style>

</head>
<body>



<nav>
  <!--导航栏-->
  <div>
    <img src="../logo.png" alt="这是logo" title="这是logo" >
    <a  href="index.html">首页</a>
    <a  href="hotel.html">酒店信息</a>
    <a  href="Attractions.html">景点信息</a>
    <a href="login.html">登陆</a>
    <a href="register.html">注册</a>
  </div>
</nav>

<br>
<hr>
<!--导平台功能介绍-->
<h2>平台功能介绍</h2>

<video class="background" src="#" controls title="平台功能介绍视频">平台功能介绍视频</video>

<div id="detail">
  本平台旨在为出游的人们提供关于酒店以及旅游地点的详细信息，让游客快人一步，提前进行出游计划
  <br>
  本平台收录的著名景点有龙华寺‌、武康路历史文化名街‌、万里长城‌、漓江‌ 、阳朔十里画廊‌ 、龙脊梯田‌ 、湖南张家界 、张家界国家森林公园‌、袁家界‌、金鞭溪‌、哈利路亚山（乾坤柱）‌、杭州西湖‌、灵隐寺‌、西溪湿地‌、孤山公园‌、曲院风荷‌、杭州花圃‌、茅家埠‌、九溪烟树‌、天目山‌、千岛湖‌、宋城‌、乌镇‌、普陀山‌
</div>

<h2>用户评价</h2>

<div id = "userDescription">

  <ul>
    <li>“会员体系超值！积分兑换免费升房，生日礼包送景区VIP通道。”‌</li>
    <li>“小众路线挖掘机！萤火虫秘境、非遗手作体验，朋友圈收割百赞！”‌</li>
    <li> “应急保障超安心！暴雨天免费改签，医疗救援5公里内10分钟到位。”‌</li>
  </ul>

  <ul>
    <li>景点标签分类清晰，8800条真实评论一目了然，差评率仅1.6%太靠谱！”‌</li>
    <li>“APP界面简洁直观，机票酒店比价功能超省心，3秒找到全网低价！”‌</li>
    <li>“服务细致到骨子里！从行程规划到售后保障，24小时在线客服秒响应。”‌</li>
  </ul>

  <ul>
    <li>导游专业度满分！解说像听故事，连当地冷门传说都讲得绘声绘色。”‌</li>
    <li>“真实用户游记太实用！图文视频全记录，跟着攻略打卡从没踩雷。”‌</li>
    <li> “套餐透明无套路！合同条款逐项解读，隐形消费？不存在的！</li>
  </ul>

  <ul>
    <li>智能行程助手绝了！自动优化景点顺序，省下3小时排队时间。”‌</li>
    <li>“用户共创太有趣！定制路线被采纳后还能获得旅行基金奖励。”‌</li>
    <li>“环保理念加分！电子合同、碳中和酒店优选，旅行也能做公益。”</li>
  </ul>



</div>


</body>

</html>