<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>注册</title>
  <style>
    body{
      background: url("../Image/background1.png") no-repeat center center fixed;
      background-size: cover;
    }

    form{
      background-image: url("../Image/background2.png");
      background-size: cover;
      float: left;
      color: white;
      box-shadow: 5px 5px 5px #888888;
      border-radius: 10px;
    }

    .back{
      float:right;
    }

    .back:before{
      content: "<<";
    }

    /*伪类选择器设置鼠标悬停时更换颜色*/
    a:hover{
      color: aqua;
    }

    /*使表单居中*/
    div{
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>

<a class="back" href="index.html" >回到首页</a>

<div>
<form>
  <h2>欢迎注册,新用户！</h2>

  <label>姓名:  <input type="text" placeholder="请输入姓名"></label>
  <br>
  <label>密码:  <input type="password" placeholder="请输入密码"></label>
  <br>
  <label>确认密码:  <input type="password" placeholder="请输入确认密码"></label>
  <br><br>

  <label>性别:</label>
  <label><input type="radio" name="gender" checked>男</label>
  <label><input type="radio" name="gender">女</label>
  <br><br>

  <label>居住城市:
    <select>
      <option>乐山</option>
      <option>重庆</option>
      <option selected>成都</option>
      <option>资阳</option>
      <option>眉山</option>
    </select>
  </label>
  <br><br>


  <!--协议-->
  <label><input type="checkbox">已阅读并同意下协议</label>

  <ul>
    <li><a href="#"><ins>《用户服务协议》</ins></a></li>
    <li><a href="#"><ins>《隐私政策》</ins></a></li>
  </ul>


  <!--按钮-->
  <button type="submit">免费注册</button>
  <button type="reset">重新填写</button>
</form>
</div>

</body>
</html>